Backend Project — Product & Orders API (Mini Store Backend)
Create a backend-only store API using PHP and MySQL. API must return JSON responses.

Required API Endpoints:

1. GET /products.php:
    1.products
    2.product_by_id
    3.orders_by_product: Returns latest 10 orders for that product

2. POST /orders.php : 
    1.create_order

----------------------------------------------------------------------------------------------------------

PROCESS:

    .create Database & fill it with dummy data:
        1.products table:
            -id Primary,
            -product_name (to avoid the 'name' col because is defined already ),
            -price

        2. orders table:
            -id Primary,
            -product_id Foreign key,
            -customer_email,
            -oreder_date

    .Create connection -- connection.php.
    .Use utils file to put the repeated part of code as global function.
    . write the APIs logic.
    

